[gd_scene format=3 uid="uid://c8w7nm7je1a3q"]

[ext_resource type="Script" uid="uid://dklw7i5r0a06u" path="res://scripts/dungeon/dungeon_gameplay.gd" id="1_hh2bj"]
[ext_resource type="Resource" uid="uid://b7d6qpbs56ej1" path="res://resources/stations/shelter.tres" id="2_1g4uf"]
[ext_resource type="Shader" uid="uid://crmnshfho0h32" path="res://shaders/crtshader.gdshader" id="3_n3bek"]
[ext_resource type="Script" uid="uid://dsi67p8ck8fw5" path="res://scripts/ui/crt_display.gd" id="4_qrrgc"]
[ext_resource type="Script" uid="uid://00ob3m0h63bo" path="res://scripts/ui/log_box.gd" id="5_o8cag"]
[ext_resource type="Texture2D" uid="uid://betg18dylynfi" path="res://assets/UI/MAIN_HUD.png" id="6_2gy18"]
[ext_resource type="Texture2D" uid="uid://bg25w0ouqo151" path="res://assets/UI/UL_WINDOW.png" id="7_utiol"]
[ext_resource type="Script" uid="uid://bobjk5jnoroeq" path="res://scripts/ui/minimap_control.gd" id="8_umbgc"]
[ext_resource type="Texture2D" uid="uid://blrunhkjpqr2d" path="res://assets/UI/DL_WINDOW.png" id="9_2vi3r"]
[ext_resource type="Texture2D" uid="uid://blydhvajpfid0" path="res://assets/UI/INV_BOX.png" id="10_cvbwm"]
[ext_resource type="Texture2D" uid="uid://05gavgiw3faw" path="res://assets/UI/CHAR_BOX.png" id="11_3m24a"]
[ext_resource type="Texture2D" uid="uid://rm4c8x6mp622" path="res://assets/UI/UL_BALL.png" id="12_8cwxd"]
[ext_resource type="Texture2D" uid="uid://vtg71r31y8xt" path="res://assets/UI/UR_BALL.png" id="13_4nciy"]
[ext_resource type="Texture2D" uid="uid://8yxie12b1xfd" path="res://assets/UI/DL_BALL.png" id="14_yryg5"]
[ext_resource type="Texture2D" uid="uid://cgjm604m48xsd" path="res://assets/UI/DR_BALL.png" id="15_anbqd"]
[ext_resource type="Texture2D" uid="uid://bw2dbgvpjdox5" path="res://assets/UI/DIALOGUE_PORTRAIT_WINDOW.png" id="16_7p8ri"]
[ext_resource type="Texture2D" uid="uid://c45he1iujo4ea" path="res://assets/UI/DIALOGUE_BOX.png" id="17_qsra6"]
[ext_resource type="Script" uid="uid://r533lqkw3jph" path="res://scripts/dungeon/dungeon_renderer.gd" id="18_exaos"]
[ext_resource type="Script" uid="uid://bsxqrhfashg2b" path="res://scripts/ui/flashlight_bar.gd" id="19_kylwp"]
[ext_resource type="Script" uid="uid://cxjno28kcmy8b" path="res://scripts/ui/cursor_visual.gd" id="20_4wqa"]
[ext_resource type="Script" uid="uid://ceycrm0yqyqs8" path="res://scripts/ui/hand_animation.gd" id="21_hand"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dg"]
viewport_path = NodePath("CRT_Root/GameViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg"]
resource_local_to_scene = true
shader = ExtResource("3_n3bek")
shader_parameter/tex = SubResource("ViewportTexture_dg")
shader_parameter/mask_type = 0
shader_parameter/curve = 0.0830000039425
shader_parameter/sharpness = 1.0
shader_parameter/color_offset = -0.4869999993825
shader_parameter/mask_brightness = 0.3670000174325
shader_parameter/scanline_brightness = 0.582000003895
shader_parameter/min_scanline_thickness = 0.836000027835
shader_parameter/aspect = 0.5650000030875
shader_parameter/wobble_strength = 0.6130000291175

[sub_resource type="LabelSettings" id="LabelSettings_n3bek"]
font_size = 25

[node name="TestDungeon" type="Node" unique_id=1919637851]
script = ExtResource("1_hh2bj")
station_data = ExtResource("2_1g4uf")
light_ambient = 0.0
light_glow_amount = 0.001
light_softness = 0.5
light_cell = 0.1
player_light_intensity = 0.5

[node name="CRT_Root" type="Control" parent="." unique_id=640219047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRT_Display" type="ColorRect" parent="CRT_Root" unique_id=1857243975 node_paths=PackedStringArray("subviewport_node")]
material = SubResource("ShaderMaterial_dg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -22.0
offset_right = 49.093994
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("4_qrrgc")
subviewport_node = NodePath("../GameViewport")

[node name="GameViewport" type="SubViewport" parent="CRT_Root" unique_id=1342651846]
scaling_3d_mode = 5
oversampling = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)

[node name="CursorVisual" type="Control" parent="CRT_Root/GameViewport" unique_id=2042736688]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("20_4wqa")

[node name="UI" type="Control" parent="CRT_Root/GameViewport" unique_id=907422615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HUDOverlay" type="Control" parent="CRT_Root/GameViewport/UI" unique_id=1888815722]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -568.5
offset_top = -319.0
offset_right = -568.5
offset_bottom = -319.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02, 1.02)
pivot_offset = Vector2(575, 320)
mouse_filter = 2

[node name="LogBox" type="Control" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=1782210392]
z_index = 10
anchors_preset = 0
offset_left = 349.50983
offset_top = 508.23532
offset_right = 784.80396
offset_bottom = 578.8236
mouse_filter = 2
script = ExtResource("5_o8cag")

[node name="MainHUD" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=1663626559]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("6_2gy18")

[node name="UL_Window" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=273676026]
texture_filter = 1
layout_mode = 0
offset_left = 85.0
offset_top = 86.0
offset_right = 311.0
offset_bottom = 329.57776
mouse_filter = 2
texture = ExtResource("7_utiol")

[node name="Minimap" type="Control" parent="CRT_Root/GameViewport/UI/HUDOverlay/UL_Window" unique_id=1693129689]
anchors_preset = 0
offset_left = 22.352943
offset_top = 31.058838
offset_right = 199.8039
offset_bottom = 206.54907
script = ExtResource("8_umbgc")

[node name="DL_Window" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=596758343]
texture_filter = 1
layout_mode = 0
offset_left = 91.0
offset_top = 320.0
offset_right = 276.0
offset_bottom = 511.09888
mouse_filter = 2
texture = ExtResource("9_2vi3r")

[node name="INV_Box" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=1979473133]
texture_filter = 1
layout_mode = 0
offset_left = 328.03925
offset_top = 86.66669
offset_right = 533.03925
offset_bottom = 262.6667
scale = Vector2(2.3801658, 2.2647994)
mouse_filter = 2
texture = ExtResource("10_cvbwm")

[node name="CHAR_Box" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=531831387]
texture_filter = 1
layout_mode = 0
offset_left = 857.3529
offset_top = 95.4902
offset_right = 931.3529
offset_bottom = 271.4902
scale = Vector2(2.3050237, 2.3050237)
mouse_filter = 2
texture = ExtResource("11_3m24a")

[node name="UL_Ball" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=453953751]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 118.0
offset_bottom = 122.0
pivot_offset = Vector2(58, 58)
mouse_filter = 2
texture = ExtResource("12_8cwxd")

[node name="UR_Ball" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=1930964928]
texture_filter = 1
layout_mode = 0
offset_left = 1040.0
offset_top = 9.0
offset_right = 1148.0
offset_bottom = 117.0
pivot_offset = Vector2(54, 54)
mouse_filter = 2
texture = ExtResource("13_4nciy")

[node name="DL_Ball" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=303494574]
texture_filter = 1
layout_mode = 0
offset_left = 1040.0
offset_top = 524.0
offset_right = 1143.0
offset_bottom = 627.0
pivot_offset = Vector2(52, 52)
mouse_filter = 2
texture = ExtResource("14_yryg5")

[node name="DR_Ball" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=66377144]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 508.0
offset_right = 125.0
offset_bottom = 626.0
pivot_offset = Vector2(59, 59)
mouse_filter = 2
texture = ExtResource("15_anbqd")

[node name="FlashlightBar" type="Control" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=879162348]
z_index = 10
texture_filter = 1
anchors_preset = 0
offset_left = 150.4902
offset_top = 538.62744
offset_right = 222.4902
offset_bottom = 547.62744
scale = Vector2(1.6986616, 1.6986616)
mouse_filter = 2
script = ExtResource("19_kylwp")

[node name="TimeLabel" type="Label" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=2013385091]
z_index = 10
layout_mode = 0
offset_left = 451.4706
offset_top = 28.823555
offset_right = 533.8236
offset_bottom = 54.823555
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 18
label_settings = SubResource("LabelSettings_n3bek")
horizontal_alignment = 1
vertical_alignment = 1

[node name="DialoguePortraitWindow" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=66377145]
texture_filter = 1
layout_mode = 0
offset_left = 841.6667
offset_top = 288.62747
offset_right = 1041.6667
offset_bottom = 488.62747
mouse_filter = 2
texture = ExtResource("16_7p8ri")

[node name="DialoguePortrait" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay/DialoguePortraitWindow" unique_id=66377146]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.125
anchor_top = 0.125
anchor_right = 0.87500006
anchor_bottom = 0.75000006
offset_left = 0.49018097
offset_top = -52.450974
offset_right = 0.49012756
offset_bottom = -52.450974
mouse_filter = 2
stretch_mode = 5

[node name="DialogueName" type="Label" parent="CRT_Root/GameViewport/UI/HUDOverlay/DialoguePortraitWindow" unique_id=66377147]
layout_mode = 0
offset_left = 8.823547
offset_top = 173.60786
offset_right = 190.1961
offset_bottom = 199.60786
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="DialogueBoxWindow" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=66377148]
texture_filter = 1
layout_mode = 0
offset_left = 325.9804
offset_top = 336.66672
offset_right = 875.9804
offset_bottom = 506.66672
scale = Vector2(0.88235295, 0.88235295)
mouse_filter = 2
texture = ExtResource("17_qsra6")

[node name="DialogueText" type="RichTextLabel" parent="CRT_Root/GameViewport/UI/HUDOverlay/DialogueBoxWindow" unique_id=66377149]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 525.0
offset_bottom = 145.0
bbcode_enabled = true
scroll_active = false
autowrap_mode = 2

[node name="DialogueResponses" type="VBoxContainer" parent="CRT_Root/GameViewport/UI" unique_id=1640949736]
z_index = 5
layout_mode = 0
offset_left = 273.5
offset_top = 778.0
offset_right = 893.5
offset_bottom = 878.0
mouse_filter = 2

[node name="CentralViewport" type="Control" parent="CRT_Root/GameViewport/UI" unique_id=919060473]
anchors_preset = 0
offset_left = 71.0
offset_top = 64.0
offset_right = 1092.0
offset_bottom = 536.0
mouse_filter = 2

[node name="DungeonView" type="Control" parent="CRT_Root/GameViewport/UI/CentralViewport" unique_id=1947318723]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -229.0
offset_right = 513.0
offset_bottom = 232.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("18_exaos")

[node name="InfoLabel" type="Label" parent="CRT_Root/GameViewport/UI/CentralViewport/DungeonView" unique_id=597423150]
visible = false
z_index = 10
z_as_relative = false
layout_mode = 0
offset_left = 408.0
offset_top = 8.000008
offset_right = 600.0
offset_bottom = 40.000008
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1
vertical_alignment = 1

[node name="HandAnimation" type="Control" parent="CRT_Root/GameViewport/UI/CentralViewport" unique_id=2060349551]
texture_filter = 1
layout_mode = 1
anchor_top = 0.006
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = 0.16799998
offset_right = 7.0
offset_bottom = 6.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("21_hand")

[node name="HandSprite" type="TextureRect" parent="CRT_Root/GameViewport/UI/CentralViewport/HandAnimation" unique_id=506220785]
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
stretch_mode = 5
