[gd_scene format=3 uid="uid://c8w7nm7je1a3q"]

[ext_resource type="Script" uid="uid://r533lqkw3jph" path="res://scripts/dungeon/dungeon_renderer.gd" id="1_k2c7o"]
[ext_resource type="Script" uid="uid://dklw7i5r0a06u" path="res://scripts/dungeon/test_dungeon_mechanics.gd" id="2_r7h3n"]
[ext_resource type="Shader" uid="uid://crmnshfho0h32" path="res://shaders/crtshader.gdshader" id="3_r657h"]
[ext_resource type="Texture2D" uid="uid://betg18dylynfi" path="res://assets/UI/MAIN_HUD.png" id="6_hud"]
[ext_resource type="Texture2D" uid="uid://bg25w0ouqo151" path="res://assets/UI/UL_WINDOW.png" id="7_hud"]
[ext_resource type="Texture2D" uid="uid://blrunhkjpqr2d" path="res://assets/UI/DL_WINDOW.png" id="8_hud"]
[ext_resource type="Texture2D" uid="uid://rm4c8x6mp622" path="res://assets/UI/UL_BALL.png" id="9_hud"]
[ext_resource type="Texture2D" uid="uid://vtg71r31y8xt" path="res://assets/UI/UR_BALL.png" id="10_hud"]
[ext_resource type="Texture2D" uid="uid://8yxie12b1xfd" path="res://assets/UI/DL_BALL.png" id="11_hud"]
[ext_resource type="Texture2D" uid="uid://cgjm604m48xsd" path="res://assets/UI/DR_BALL.png" id="12_hud"]
[ext_resource type="Script" uid="uid://bobjk5jnoroeq" path="res://scripts/ui/minimap_control.gd" id="13_hud"]
[ext_resource type="Texture2D" uid="uid://c45he1iujo4ea" path="res://assets/UI/DIALOGUE_BOX.png" id="14_dlg"]
[ext_resource type="Texture2D" uid="uid://bw2dbgvpjdox5" path="res://assets/UI/DIALOGUE_PORTRAIT_WINDOW.png" id="15_dlg"]
[ext_resource type="Resource" uid="uid://bc68wmstianrp" path="res://resources/stations/akio.tres" id="16_stn"]

[sub_resource type="ViewportTexture" id="ViewportTexture_dg"]
viewport_path = NodePath("CRT_Root/GameViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dg"]
resource_local_to_scene = true
shader = ExtResource("3_r657h")
shader_parameter/tex = SubResource("ViewportTexture_dg")
shader_parameter/mask_type = 4
shader_parameter/curve = 0.10000000475
shader_parameter/sharpness = 0.7050000097375
shader_parameter/color_offset = 0.01000002422500001
shader_parameter/mask_brightness = 0.60800002888
shader_parameter/scanline_brightness = 0.6700000080749999
shader_parameter/min_scanline_thickness = 0.7240000225150001
shader_parameter/aspect = 0.5170000008075
shader_parameter/wobble_strength = 0.302000014345

[node name="TestDungeon" type="Node" unique_id=1919637851]
script = ExtResource("2_r7h3n")
station_data = ExtResource("16_stn")
light_ambient = 0.0
light_dither = 4.0
light_pixel_size = 1.0
light_glow_amount = 0.001
light_softness = 0.5
light_curve = 0.5
player_light_intensity = 0.5

[node name="CRT_Root" type="Control" parent="." unique_id=640219047]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CRT_Display" type="ColorRect" parent="CRT_Root" unique_id=1857243975]
material = SubResource("ShaderMaterial_dg")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -22.0
offset_right = 49.093994
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="GameViewport" type="SubViewport" parent="CRT_Root" unique_id=1342651846]
scaling_3d_mode = 5
oversampling = false
size = Vector2i(1152, 648)
size_2d_override = Vector2i(1152, 648)

[node name="UI" type="Control" parent="CRT_Root/GameViewport" unique_id=907422615]
layout_mode = 3
anchors_preset = 0
offset_left = 76.0
offset_top = 546.0
offset_right = 1076.0
offset_bottom = 608.0
mouse_filter = 2

[node name="HUDOverlay" type="Control" parent="CRT_Root/GameViewport/UI" unique_id=1888815722]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -577.0
offset_right = -576.0
offset_bottom = -577.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.02, 1.02)
pivot_offset = Vector2(575, 320)
mouse_filter = 2

[node name="MainHUD" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=1663626559]
z_index = 1
texture_filter = 1
layout_mode = 0
offset_right = 1151.0
offset_bottom = 648.0
mouse_filter = 2
texture = ExtResource("6_hud")

[node name="UL_Window" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=273676026]
texture_filter = 1
layout_mode = 0
offset_left = 85.0
offset_top = 86.0
offset_right = 311.0
offset_bottom = 329.57776
mouse_filter = 2
texture = ExtResource("7_hud")

[node name="Minimap" type="Control" parent="CRT_Root/GameViewport/UI/HUDOverlay/UL_Window" unique_id=1693129689]
anchors_preset = 0
offset_left = 22.352943
offset_top = 31.058838
offset_right = 199.8039
offset_bottom = 206.54907
script = ExtResource("13_hud")

[node name="DL_Window" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=596758343]
texture_filter = 1
layout_mode = 0
offset_left = 91.0
offset_top = 320.0
offset_right = 276.0
offset_bottom = 511.09888
mouse_filter = 2
texture = ExtResource("8_hud")

[node name="UL_Ball" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=453953751]
texture_filter = 1
layout_mode = 0
offset_left = 3.0
offset_top = 7.0
offset_right = 118.0
offset_bottom = 122.0
pivot_offset = Vector2(58, 58)
mouse_filter = 2
texture = ExtResource("9_hud")

[node name="UR_Ball" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=1930964928]
texture_filter = 1
layout_mode = 0
offset_left = 1040.0
offset_top = 9.0
offset_right = 1148.0
offset_bottom = 117.0
pivot_offset = Vector2(54, 54)
mouse_filter = 2
texture = ExtResource("10_hud")

[node name="DL_Ball" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=303494574]
texture_filter = 1
layout_mode = 0
offset_left = 1040.0
offset_top = 524.0
offset_right = 1143.0
offset_bottom = 627.0
pivot_offset = Vector2(52, 52)
mouse_filter = 2
texture = ExtResource("11_hud")

[node name="DR_Ball" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=66377144]
texture_filter = 1
layout_mode = 0
offset_left = 7.0
offset_top = 508.0
offset_right = 125.0
offset_bottom = 626.0
pivot_offset = Vector2(59, 59)
mouse_filter = 2
texture = ExtResource("12_hud")

[node name="DialoguePortraitWindow" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=66377145]
texture_filter = 1
layout_mode = 0
offset_left = 841.6667
offset_top = 288.62747
offset_right = 1041.6667
offset_bottom = 488.62747
mouse_filter = 2
texture = ExtResource("15_dlg")

[node name="DialoguePortrait" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay/DialoguePortraitWindow" unique_id=66377146]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 175.0
offset_bottom = 150.0
mouse_filter = 2
stretch_mode = 5

[node name="DialogueName" type="Label" parent="CRT_Root/GameViewport/UI/HUDOverlay/DialoguePortraitWindow" unique_id=66377147]
layout_mode = 0
offset_left = 8.823547
offset_top = 173.60786
offset_right = 190.1961
offset_bottom = 199.60786
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 18
horizontal_alignment = 1

[node name="DialogueBoxWindow" type="TextureRect" parent="CRT_Root/GameViewport/UI/HUDOverlay" unique_id=66377148]
texture_filter = 1
layout_mode = 0
offset_left = 325.9804
offset_top = 336.66672
offset_right = 875.9804
offset_bottom = 506.66672
scale = Vector2(0.88235295, 0.88235295)
mouse_filter = 2
texture = ExtResource("14_dlg")

[node name="DialogueText" type="Label" parent="CRT_Root/GameViewport/UI/HUDOverlay/DialogueBoxWindow" unique_id=66377149]
layout_mode = 0
offset_left = 25.0
offset_top = 25.0
offset_right = 525.0
offset_bottom = 145.0
theme_override_colors/font_color = Color(0.95, 0.95, 0.95, 1)
theme_override_font_sizes/font_size = 18
autowrap_mode = 3

[node name="AwarenessLabel" type="Label" parent="CRT_Root/GameViewport/UI" unique_id=1640949735]
z_index = 5
layout_mode = 0
offset_left = 266.0
offset_top = -40.0
offset_right = 714.0
offset_bottom = 32.00003
theme_override_colors/font_color = Color(0.9, 0.85, 0.7, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 1

[node name="DialogueResponses" type="VBoxContainer" parent="CRT_Root/GameViewport/UI" unique_id=1640949736]
z_index = 5
layout_mode = 0
offset_left = 266.0
offset_top = 520.0
offset_right = 886.0
offset_bottom = 620.0
mouse_filter = 2

[node name="CentralViewport" type="Control" parent="CRT_Root/GameViewport/UI" unique_id=919060473]
anchors_preset = 0
offset_left = 71.0
offset_top = -516.0
offset_right = 929.0
offset_bottom = -67.0
mouse_filter = 2

[node name="DungeonView" type="Control" parent="CRT_Root/GameViewport/UI/CentralViewport" unique_id=1947318723]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -508.0
offset_top = -183.5
offset_right = 513.0
offset_bottom = 277.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_k2c7o")

[node name="InfoLabel" type="Label" parent="CRT_Root/GameViewport/UI/CentralViewport/DungeonView" unique_id=597423150]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 200.0
offset_bottom = 40.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 18
